
./temp_proof.ref
./temp_proof.eno
./requirements.txt
./SECURITY.md
./temp_proof.log
./temp_proof.atr
./temp_proof.frx
./.gitigonre
./temp_proof.dct
./temp_proof.cho
./verify.bat
./temp_proof.prf
./temp_proof.aco
./temp_proof.msx
./all_files.txt
./.devcontainer/devcontainer.json
./.devcontainer/install-mizar.sh
./MIZAR.md
./temp_proof.vcl
./README.md
./temp_proof.ere
./ALPHA_EVOLVE.md
./.git/index
./.git/hooks/pre-rebase.sample
./.git/hooks/update.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-receive.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/sendemail-validate.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/commit-msg.sample
./.git/hooks/pre-commit.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/prepare-commit-msg.sample
./.git/COMMIT_EDITMSG
./.git/refs/heads/DEV
./.git/refs/remotes/origin/HEAD
./.git/info/exclude
./.git/logs/refs/heads/DEV
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/HEAD
./.git/ORIG_HEAD
./.git/config
./.git/packed-refs
./.git/description
./.git/shallow
./.git/HEAD
./ascii_art.txt
./verify.py
./temp_proof.xml
./start_server.bat
./requirements-dev.txt
./temp_proof.ano
./tests/test.frx
./tests/test.log
./tests/test.err
./tests/test.frm
./tests/test.ere
./tests/test.xml
./tests/test.vcl
./tests/test.evl
./tests/test.cho
./tests/test.dct
./tests/test.eno
./tests/test_verify.py
./tests/test.miz
./tests/test.aco
./tests/test.sgl
./tests/test.par
./tests/test.msx
./tests/test.fil
./tests/test_integration.py
./tests/test.atr
./tests/test.prf
./tests/test_server.py
./tests/test.ref
./tests/test.nol
./tests/test.idx
./tests/test.ecl
./tests/test.dcx
./tests/__pycache__/test_integration.cpython-312-pytest-8.4.1.pyc
./tests/__pycache__/test_verify.cpython-312-pytest-8.4.1.pyc
./tests/__pycache__/test_server.cpython-312-pytest-8.4.1.pyc
./tests/test.wsx
./tests/test.ano
./temp_proof.miz
./verify.ps1
./temp_proof.frm
./temp_proof.idx
./temp_proof.err
./temp_proof.par
./src/server.py
./src/main.py
./src/templates/index.html
./src/__pycache__/server.cpython-312.pyc
./temp_proof.nol
./temp_proof.wsx
./DEEPWIKI_DEVIN_AI.md
./temp_proof.ecl
./LANG_DEEP_REASEARCH.md
./LICENSE
./temp_proof.sgl
./AGENTS.md
./start_server.ps1
./__pycache__/verify.cpython-312.py
./temp_proof.evl
./temp_proof.fil
./temp_proof.dcx
./CONTRIBUTING.md
./badge.png
