./temp_proof.ref
./temp_proof.eno
./requirements.txt
./SECURITY.md
./temp_proof.log
./temp_proof.atr
./temp_proof.frx
./.gitigonre
./temp_proof.dct
./temp_proof.cho
./verify.bat
./temp_proof.prf
./temp_proof.aco
./temp_proof.msx
./all_files.txt
./.devcontainer/devcontainer.json
./.devcontainer/install-mizar.sh
./MIZAR.md
./temp_proof.vcl
./README.md
./temp_proof.ere
./ALPHA_EVOLVE.md
./.git/objects/8a/a847b9b633e0bd2e0ff03b35147aa5a0672fe1
./.git/objects/8a/93d723d928b21e7efef1d56d2f2c51dde2caf5
./.git/objects/8a/cbb35b85573add4440aed5b25477c64fcbbe11
./.git/objects/20/02bdbfd0fc2f376782146143397fcb7bb5b5e7
./.git/objects/pack/pack-5a3affb933fdf2dd988d0d2372fff6a09149c9f9.rev
./.git/objects/pack/pack-5a3affb933fdf2dd988d0d2372fff6a09149c9f9.idx
./.git/objects/pack/pack-5a3affb933fdf2dd988d0d2372fff6a09149c9f9.pack
./.git/objects/2c/eb837079be477684fbe589b6199f347bc15c30
./.git/objects/41/54ab3df6badea926f047a342bbc3e253cc43f3
./.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
./.git/objects/a5/2ae217f8e1e8d5e2fec0aac24e822e7fc2834e
./.git/objects/0e/1f5bd93166b08fff90b2e4fbb42b595196c3a8
./.git/objects/de/747db266de50390843e187e2c8974b874655c6
./.git/objects/93/073f4f1a960c10af5fc40e355edc17fa178e0d
./.git/index
./.git/hooks/pre-rebase.sample
./.git/hooks/update.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-receive.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/sendemail-validate.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/commit-msg.sample
./.git/hooks/pre-commit.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/prepare-commit-msg.sample
./.git/COMMIT_EDITMSG
./.git/refs/heads/DEV
./.git/refs/remotes/origin/HEAD
./.git/info/exclude
./.git/logs/refs/heads/DEV
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/HEAD
./.git/ORIG_HEAD
./.git/config
./.git/packed-refs
./.git/description
./.git/shallow
./.git/HEAD
./ascii_art.txt
./verify.py
./temp_proof.xml
./start_server.bat
./requirements-dev.txt
./temp_proof.ano
./tests/test.frx
./tests/test.log
./tests/test.err
./tests/test.frm
./tests/test.ere
./tests/test.xml
./tests/test.vcl
./tests/test.evl
./tests/test.cho
./tests/test.dct
./tests/test.eno
./tests/test_verify.py
./tests/test.miz
./tests/test.aco
./tests/test.sgl
./tests/test.par
./tests/test.msx
./tests/test.fil
./tests/test_integration.py
./tests/test.atr
./tests/test.prf
./tests/test_server.py
./tests/test.ref
./tests/test.nol
./tests/test.idx
./tests/test.ecl
./tests/test.dcx
./tests/__pycache__/test_integration.cpython-312-pytest-8.4.1.pyc
./tests/__pycache__/test_verify.cpython-312-pytest-8.4.1.pyc
./tests/__pycache__/test_server.cpython-312-pytest-8.4.1.pyc
./tests/test.wsx
./tests/test.ano
./temp_proof.miz
./verify.ps1
./temp_proof.frm
./temp_proof.idx
./temp_proof.err
./temp_proof.par
./src/server.py
./src/main.py
./src/templates/index.html
./src/__pycache__/server.cpython-312.pyc
./temp_proof.nol
./temp_proof.wsx
./DEEPWIKI_DEVIN_AI.md
./temp_proof.ecl
./LANG_DEEP_REASEARCH.md
./LICENSE
./temp_proof.sgl
./AGENTS.md
./start_server.ps1
./__pycache__/verify.cpython-312.pyc
./temp_proof.evl
./temp_proof.fil
./temp_proof.dcx
./CONTRIBUTING.md
./badge.png
