\xaf0 #)
Z1 $1
Z2 $2
Z3 $3
Z4 $4
Z5 $5
Z6 $6
Z7 $7
Z8 $8
Z9 $9
Z10 $10
&0 &
(3 (
\xae0 (#
)3 )
,0 ,
\xd30 ->
.0 ...
\xc10 .=
:0 :
;0 ;
=1 =
[1 [
]1 ]
a0 according
\xfd0 aggregate
\xeb0 all
\xfe0 and
\xc50 antonym
\x910 are
\xd40 as
X4 associativity
\xca0 assume
X8 asymmetry
\xac0 attr
x0 axiom
\xd60 be
\xb20 begin
\xa10 being
'0 by
\xa40 canceled
\xe70 case
\xe20 cases
\xab0 cluster
Y1 coherence
X6 commutativity
Y2 compatibility
X7 connectedness
\xce0 consider
Y3 consistency
D7 constructors
%0 contradiction
\x870 correctness
Q1 def
\xfa0 deffunc
\x9f0 define
+0 definition
D3 definitions
\xf90 defpred
\xa50 do
\xa60 does
>0 end
\xb00 environ
D9 equalities
e0 equals
\x9c0 ex
\xee0 exactly
Y4 existence
D10 expansions
\x9d0 for
"0 from
\xf10 func
\xcc0 given
\xb90 hence
\xbc0 hereby
\xf50 holds
X9 idempotence
#0 identify
\x8c0 if
\xf00 iff
\xf30 implies
X10 involutiveness
X3 irreflexivity
\x900 is
\xea0 it
\xc80 let
\xf70 means
\xef0 mode
\xa90 non
\xaa0 not
-0 notation
D2 notations
<0 now
\xf80 of
\xa70 or
\x930 otherwise
\xa20 over
\xe30 per
\xf20 pred
\xe80 prefix
X11 projectivity
/0 proof
\xf60 provided
\xd50 qua
\xe60 reconsider
\xe50 redefine
c0 reduce
Y6 reducibility
X2 reflexivity
*0 registration
D6 registrations
D8 requirements
\xd70 reserve
Q2 sch
\xe40 scheme
D5 schemes
s0 section
\xe10 selector
\xe01 set
X12 sethood
\xf40 st
\xed0 struct
\xfb0 such
\xcd0 suppose
X1 symmetry
\xc40 synonym
\xc90 take
\xfc0 that
\xe90 the
\xc00 then
\xec0 theorem
D4 theorems
$0 thesis
\xcb0 thus
t0 to
X5 transitivity
Y5 uniqueness
D1 vocabularies
r0 wrt
\xa80 where
w0 when
h0 with
{2 {
}2 }
M2 object
R2 <>
R3 in
V1 strict
