<?xml version="1.0"?>
<Symbols aid="TEMP_PROOF" mizfiles="/usr/local/share/mizar/">
 <Symbol kind="&#xAF;" nr="0" name="&#x23;&#x29;"/>
 <Symbol kind="Z" nr="1" name="&#x24;1"/>
 <Symbol kind="Z" nr="2" name="&#x24;2"/>
 <Symbol kind="Z" nr="3" name="&#x24;3"/>
 <Symbol kind="Z" nr="4" name="&#x24;4"/>
 <Symbol kind="Z" nr="5" name="&#x24;5"/>
 <Symbol kind="Z" nr="6" name="&#x24;6"/>
 <Symbol kind="Z" nr="7" name="&#x24;7"/>
 <Symbol kind="Z" nr="8" name="&#x24;8"/>
 <Symbol kind="Z" nr="9" name="&#x24;9"/>
 <Symbol kind="Z" nr="10" name="&#x24;10"/>
 <Symbol kind="&#x26;" nr="0" name="&#x26;"/>
 <Symbol kind="&#x28;" nr="3" name="&#x28;"/>
 <Symbol kind="&#xAE;" nr="0" name="&#x28;&#x23;"/>
 <Symbol kind="&#x29;" nr="3" name="&#x29;"/>
 <Symbol kind="," nr="0" name=","/>
 <Symbol kind="&#xD3;" nr="0" name="-&#x3E;"/>
 <Symbol kind="." nr="0" name="..."/>
 <Symbol kind="&#xC1;" nr="0" name=".="/>
 <Symbol kind=":" nr="0" name=":"/>
 <Symbol kind=";" nr="0" name=";"/>
 <Symbol kind="=" nr="1" name="="/>
 <Symbol kind="[" nr="1" name="["/>
 <Symbol kind="]" nr="1" name="]"/>
 <Symbol kind="a" nr="0" name="according"/>
 <Symbol kind="&#xFD;" nr="0" name="aggregate"/>
 <Symbol kind="&#xEB;" nr="0" name="all"/>
 <Symbol kind="&#xFE;" nr="0" name="and"/>
 <Symbol kind="&#xC5;" nr="0" name="antonym"/>
 <Symbol kind="&#x91;" nr="0" name="are"/>
 <Symbol kind="&#xD4;" nr="0" name="as"/>
 <Symbol kind="X" nr="4" name="associativity"/>
 <Symbol kind="&#xCA;" nr="0" name="assume"/>
 <Symbol kind="X" nr="8" name="asymmetry"/>
 <Symbol kind="&#xAC;" nr="0" name="attr"/>
 <Symbol kind="x" nr="0" name="axiom"/>
 <Symbol kind="&#xD6;" nr="0" name="be"/>
 <Symbol kind="&#xB2;" nr="0" name="begin"/>
 <Symbol kind="&#xA1;" nr="0" name="being"/>
 <Symbol kind="&#x27;" nr="0" name="by"/>
 <Symbol kind="&#xA4;" nr="0" name="canceled"/>
 <Symbol kind="&#xE7;" nr="0" name="case"/>
 <Symbol kind="&#xE2;" nr="0" name="cases"/>
 <Symbol kind="&#xAB;" nr="0" name="cluster"/>
 <Symbol kind="Y" nr="1" name="coherence"/>
 <Symbol kind="X" nr="6" name="commutativity"/>
 <Symbol kind="Y" nr="2" name="compatibility"/>
 <Symbol kind="X" nr="7" name="connectedness"/>
 <Symbol kind="&#xCE;" nr="0" name="consider"/>
 <Symbol kind="Y" nr="3" name="consistency"/>
 <Symbol kind="D" nr="7" name="constructors"/>
 <Symbol kind="&#x25;" nr="0" name="contradiction"/>
 <Symbol kind="&#x87;" nr="0" name="correctness"/>
 <Symbol kind="Q" nr="1" name="def"/>
 <Symbol kind="&#xFA;" nr="0" name="deffunc"/>
 <Symbol kind="&#x9F;" nr="0" name="define"/>
 <Symbol kind="&#x2B;" nr="0" name="definition"/>
 <Symbol kind="D" nr="3" name="definitions"/>
 <Symbol kind="&#xF9;" nr="0" name="defpred"/>
 <Symbol kind="&#xA5;" nr="0" name="do"/>
 <Symbol kind="&#xA6;" nr="0" name="does"/>
 <Symbol kind="&#x3E;" nr="0" name="end"/>
 <Symbol kind="&#xB0;" nr="0" name="environ"/>
 <Symbol kind="D" nr="9" name="equalities"/>
 <Symbol kind="e" nr="0" name="equals"/>
 <Symbol kind="&#x9C;" nr="0" name="ex"/>
 <Symbol kind="&#xEE;" nr="0" name="exactly"/>
 <Symbol kind="Y" nr="4" name="existence"/>
 <Symbol kind="D" nr="10" name="expansions"/>
 <Symbol kind="&#x9D;" nr="0" name="for"/>
 <Symbol kind="&#x22;" nr="0" name="from"/>
 <Symbol kind="&#xF1;" nr="0" name="func"/>
 <Symbol kind="&#xCC;" nr="0" name="given"/>
 <Symbol kind="&#xB9;" nr="0" name="hence"/>
 <Symbol kind="&#xBC;" nr="0" name="hereby"/>
 <Symbol kind="&#xF5;" nr="0" name="holds"/>
 <Symbol kind="X" nr="9" name="idempotence"/>
 <Symbol kind="&#x23;" nr="0" name="identify"/>
 <Symbol kind="&#x8C;" nr="0" name="if"/>
 <Symbol kind="&#xF0;" nr="0" name="iff"/>
 <Symbol kind="&#xF3;" nr="0" name="implies"/>
 <Symbol kind="X" nr="10" name="involutiveness"/>
 <Symbol kind="X" nr="3" name="irreflexivity"/>
 <Symbol kind="&#x90;" nr="0" name="is"/>
 <Symbol kind="&#xEA;" nr="0" name="it"/>
 <Symbol kind="&#xC8;" nr="0" name="let"/>
 <Symbol kind="&#xF7;" nr="0" name="means"/>
 <Symbol kind="&#xEF;" nr="0" name="mode"/>
 <Symbol kind="&#xA9;" nr="0" name="non"/>
 <Symbol kind="&#xAA;" nr="0" name="not"/>
 <Symbol kind="-" nr="0" name="notation"/>
 <Symbol kind="D" nr="2" name="notations"/>
 <Symbol kind="&#x3C;" nr="0" name="now"/>
 <Symbol kind="&#xF8;" nr="0" name="of"/>
 <Symbol kind="&#xA7;" nr="0" name="or"/>
 <Symbol kind="&#x93;" nr="0" name="otherwise"/>
 <Symbol kind="&#xA2;" nr="0" name="over"/>
 <Symbol kind="&#xE3;" nr="0" name="per"/>
 <Symbol kind="&#xF2;" nr="0" name="pred"/>
 <Symbol kind="&#xE8;" nr="0" name="prefix"/>
 <Symbol kind="X" nr="11" name="projectivity"/>
 <Symbol kind="/" nr="0" name="proof"/>
 <Symbol kind="&#xF6;" nr="0" name="provided"/>
 <Symbol kind="&#xD5;" nr="0" name="qua"/>
 <Symbol kind="&#xE6;" nr="0" name="reconsider"/>
 <Symbol kind="&#xE5;" nr="0" name="redefine"/>
 <Symbol kind="c" nr="0" name="reduce"/>
 <Symbol kind="Y" nr="6" name="reducibility"/>
 <Symbol kind="X" nr="2" name="reflexivity"/>
 <Symbol kind="&#x2A;" nr="0" name="registration"/>
 <Symbol kind="D" nr="6" name="registrations"/>
 <Symbol kind="D" nr="8" name="requirements"/>
 <Symbol kind="&#xD7;" nr="0" name="reserve"/>
 <Symbol kind="Q" nr="2" name="sch"/>
 <Symbol kind="&#xE4;" nr="0" name="scheme"/>
 <Symbol kind="D" nr="5" name="schemes"/>
 <Symbol kind="s" nr="0" name="section"/>
 <Symbol kind="&#xE1;" nr="0" name="selector"/>
 <Symbol kind="&#xE0;" nr="1" name="set"/>
 <Symbol kind="X" nr="12" name="sethood"/>
 <Symbol kind="&#xF4;" nr="0" name="st"/>
 <Symbol kind="&#xED;" nr="0" name="struct"/>
 <Symbol kind="&#xFB;" nr="0" name="such"/>
 <Symbol kind="&#xCD;" nr="0" name="suppose"/>
 <Symbol kind="X" nr="1" name="symmetry"/>
 <Symbol kind="&#xC4;" nr="0" name="synonym"/>
 <Symbol kind="&#xC9;" nr="0" name="take"/>
 <Symbol kind="&#xFC;" nr="0" name="that"/>
 <Symbol kind="&#xE9;" nr="0" name="the"/>
 <Symbol kind="&#xC0;" nr="0" name="then"/>
 <Symbol kind="&#xEC;" nr="0" name="theorem"/>
 <Symbol kind="D" nr="4" name="theorems"/>
 <Symbol kind="&#x24;" nr="0" name="thesis"/>
 <Symbol kind="&#xCB;" nr="0" name="thus"/>
 <Symbol kind="t" nr="0" name="to"/>
 <Symbol kind="X" nr="5" name="transitivity"/>
 <Symbol kind="Y" nr="5" name="uniqueness"/>
 <Symbol kind="D" nr="1" name="vocabularies"/>
 <Symbol kind="r" nr="0" name="wrt"/>
 <Symbol kind="&#xA8;" nr="0" name="where"/>
 <Symbol kind="w" nr="0" name="when"/>
 <Symbol kind="h" nr="0" name="with"/>
 <Symbol kind="&#x7B;" nr="2" name="&#x7B;"/>
 <Symbol kind="&#x7D;" nr="2" name="&#x7D;"/>
 <Symbol kind="M" nr="2" name="object"/>
 <Symbol kind="R" nr="2" name="&#x3C;&#x3E;"/>
 <Symbol kind="R" nr="3" name="in"/>
 <Symbol kind="V" nr="1" name="strict"/>
</Symbols>
